body {
    font-family: 'Roboto', sans-serif;
    background: linear-gradient(135deg, #f2f2f2, #e6f7ff); 
    color: #333;

}


.login-container {
    max-width: 400px;
    margin: 50px auto;
    padding: 20px;
    border: 1px solid #ddd;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    background-color: #f7f7f7;
    text-align: center;
}

.login-container h2 {
    font-size: 24px;
    margin-bottom: 20px;
    color: #333;
}

.login-container label {
    display: block;
    text-align: left;
    margin-bottom: 5px;
    color: #555;
}

.login-container input[type="text"],
.login-container input[type="password"] {
    width: 100%;
    padding: 10px;
    margin-bottom: 15px;
    border-radius: 5px;
    border: 1px solid #ddd;
    box-sizing: border-box; 
}

.login-container input[type="submit"] {
    padding: 10px 20px;
    font-size: 16px;
    font-weight: bold;
    background-color: #007bff;
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s;
}

.login-container input[type="submit"]:hover {
    background-color: #0056b3;
}

select {
    padding: 8px 12px;
    border-radius: 8px;
    border: 1px solid #ddd;
    background-color: #fff;
    color: #333;
    font-size: 16px;
    transition: border-color 0.3s;
    outline: none;
    margin-bottom: 15px; 
}

select:hover, select:focus {
    border-color: #5cb85c;
    box-shadow: 0 0 5px rgba(92, 184, 92, 0.5);
}

input[type="submit"] {
    padding: 12px 24px;
    border-radius: 8px;
    border: none;
    background-color: #5cb85c;
    color: #fff;
    font-size: 16px;
    font-weight: bold;
    cursor: pointer;
    transition: background-color 0.3s;
}

input[type="submit"]:hover {
    background-color: #4cae4c;
}


.about-section h2,
.gym-selection h2 {
    font-size: 36px;
    color: #007bff;
    margin-bottom: 10px;
}




nav.desktop-menu {
    display: flex;
    gap: 30px; 
    font-family: 'Montserrat', sans-serif; 
    font-size: 1.6em; 
    font-weight: 700; 
    justify-content: center; 
}

nav.desktop-menu a {
    color: #333; 
    text-decoration: none;
    padding: 15px 25px; /
    border-radius: 5px; 
    transition: background-color 0.3s ease, color 0.3s ease, transform 0.2s ease; 
    position: relative; 
}

nav.desktop-menu a::after {
    content: "";
    position: absolute;
    left: 0;
    bottom: -5px;
    width: 100%;
    height: 3px;
    background-color: transparent;
    border-radius: 2px;
    transition: background-color 0.3s ease;
}

nav.desktop-menu a:hover::after {
    background-color: #007bff; 
}

nav.desktop-menu a:hover {
    background-color: #007bff; 
    color: #fff; 
    transform: scale(1.05); 
}



h2, h3, .login-btn, .select-btn {
    font-family: 'Montserrat', sans-serif;
}

header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px;
    max-width: 1200px; 
    margin: 0 auto;    
    width: 100%;
    box-sizing: border-box;
    background-color: transparent; 
    border: none; 
}

header img {
    border-radius: 50%;
    margin-left: 10px; 
}

nav {
    flex-grow: 1; 
    text-align: center;
}

nav a {
    margin: 0 15px;
    text-decoration: none;
    color: #333;
    font-size: 18px;
}

nav a:hover {
    color: #007bff;
}

.login-btn {
    padding: 10px 20px;
    font-size: 16px;
    font-weight: bold;
    background-color: #007bff;
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    margin-right: 20px; 
}

.login-btn:hover {
    background-color: #0056b3;
}

.mobile-menu {
    display: none;
    position: relative; 
}

.menu-btn {
    background-color: #007bff;
    color: white;
    border: none;
    padding: 10px;
    border-radius: 5px;
    cursor: pointer;
    margin-right: 10px;
}

.dropdown {
    display: none;
    flex-direction: column;
    position: absolute;
    top: 60px;
    right: 10px;
    background-color: white;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    border-radius: 5px;
    padding: 10px;
}

.dropdown a {
    text-decoration: none;
    color: #333;
    padding: 10px 0;
    font-size: 18px;
}

.dropdown a:hover {
    background-color: #f1f1f1;
}

#menu-toggle:checked + .menu-btn + .dropdown {
    display: flex; 
}

.container {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    max-width: 1200px;
    margin: 0 auto;
    padding-top: 0; 
}
.product-card {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    width: calc(30% - 20px); 
    margin-bottom: 20px;
    border: 1px solid #ddd;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    box-sizing: border-box;
    text-align: center;
    min-height: 500px; 
    transition: transform 0.2s; 
    background-color: rgba(255, 255, 255, 0.9); 
}

.product-card:hover {
    transform: scale(1.05); 
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2); 
    cursor: pointer; 
}

.product-card img {
    width: 100%;
    height: auto;
    border-radius: 10px;
    margin-bottom: 20px;
}

.product-card h2 {
    font-size: 24px;
    font-weight: bold;
    color: #333;
}

.product-card p {
    font-size: 18px;
    color: #555;
    flex-grow: 1; 
    margin-bottom: 15px;
}

input[type="submit"] {
    padding: 10px 20px;
    font-size: 16px;
    font-weight: bold;
    background-color: #28a745;
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    align-self: center;
    margin-top: auto; 
}

input[type="submit"]:hover {
    background-color: #218838;
}

@media (max-width: 960px) {
    .product-card {
        width: calc(50% - 10px); 
    }
}

@media (max-width: 768px) {
    nav.desktop-menu {
        display: none; 
    }

    .mobile-menu {
        display: flex; 
    }

    .product-card {
        width: 100%; 
    }

    header {
        padding: 10px; 
    }

    .login-btn {
        margin-right: 10px; 
    }
}

.desktop-menu a {
    text-decoration: none;
    color: black;
    position: relative;
}

.desktop-menu a::after {
    content: ""; 
    position: absolute;
    left: 0;
    bottom: -2px;
    width: 100%;
    height: 2px;
    background-color: blue;
    transform: scaleX(0);
    transition: transform 0.3s ease;
}

.desktop-menu a:hover::after {
    transform: scaleX(1);
}

.about-section {
    text-align: center;
    padding: 50px 20px;
    background-color: #f8f8f8;
    border-radius: 25px; 
    

}

.about-section h2 {
    font-size: 36px;
    font-weight: bold;
    margin-bottom: 10px;
}

.about-section p {
    font-size: 24px;
    color: #777;
    margin-bottom: 40px;
}

.about-cards {
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
}

.about-card {
    width: calc(25% - 20px);
    background-color: #dcdcdc;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    margin: 10px;
    box-sizing: border-box;
}

.about-card h3 {
    font-size: 22px;
    font-weight: bold;
    color: #333;
    margin-bottom: 10px;
}

.about-card p {
    font-size: 18px;
    color: #555;
}

html {
    scroll-behavior: smooth;
}


.gym-item {
    width: 250px;
    height: 180px;
    overflow: hidden;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    background-color: #fff;
}

.gym-item img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.gym-selection {
    text-align: center;
    padding: 50px 20px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    border-radius: 25px; 

}

.gym-selection h2 {
    font-size: 36px;
    font-weight: bold;
    margin-bottom: 10px;
}

.gym-selection p {
    font-size: 24px;
    color: #777;
    margin-bottom: 40px;
}

.gym-cards {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    gap: 20px;
    
}

.gym-card {
    width: calc(25% - 20px);
    background-color: #ffffff;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    box-sizing: border-box;
    text-align: center;
    transition: transform 0.3s, box-shadow 0.3s;
}

.gym-card img {
    width: 100%; 
    height: 150px; 
    object-fit: cover; 
    border-radius: 10px;
}
.gym-card:hover {
    transform: scale(1.05); 
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2); 
}

.address {
    font-size: 18px;
    color: #555;
    margin: 15px 0;
}

.select-btn {
    padding: 10px 20px;
    font-size: 16px;
    color: #333;
    border: 2px solid #a3d96a;
    border-radius: 5px;
    background-color: white;
    cursor: pointer;
    transition: background-color 0.3s, color 0.3s;
}

.select-btn:hover {
    background-color: #a3d96a;
    color: white;
}

.about-section,
.gym-selection {
    padding: 50px 40px; 
    margin: 0 auto; 
    max-width: 1100px; 
}

.about-card,
.gym-card {
    width: calc(50% - 30px); 
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    margin: 15px auto; 
    box-sizing: border-box;
}

.about-cards,
.gym-cards {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    gap: 20px; 
}


.about-section, .gym-selection {
    background-color: rgba(255, 255, 255, 0.9); 
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1); 
    border-radius: 10px;
    padding: 30px;
    margin: 20px auto;
    max-width: 1200px;
}


.product-card {
    background-color: rgba(255, 255, 255, 0.9); 
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1); 
}


.product-card img {
    filter: brightness(0.9);
    transition: filter 0.3s ease;
}

.product-card img:hover {
    filter: brightness(1); 
}